Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Kinect\ Point\ Cloud.Alpha=1
Kinect\ Point\ Cloud.Billboard\ Size=0.01
Kinect\ Point\ Cloud.Color\ Transformer=RGB8
Kinect\ Point\ Cloud.Decay\ Time=0
Kinect\ Point\ Cloud.Enabled=1
Kinect\ Point\ Cloud.Position\ Transformer=XYZ
Kinect\ Point\ Cloud.Selectable=1
Kinect\ Point\ Cloud.Style=1
Kinect\ Point\ Cloud.Topic=/camera/rgb/points
Kinect\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Kinect\ Point\ Cloud..AxisAxis=2
Kinect\ Point\ Cloud..AxisMax\ Value=0.727624
Kinect\ Point\ Cloud..AxisMin\ Value=-0.0887982
Kinect\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Kinect\ Point\ Cloud..Flat\ ColorColorR=1
Kinect\ Point\ Cloud..Flat\ ColorColorG=1
Kinect\ Point\ Cloud..Flat\ ColorColorB=1
Kinect\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Point\ Cloud..IntensityMax\ ColorR=1
Kinect\ Point\ Cloud..IntensityMax\ ColorG=1
Kinect\ Point\ Cloud..IntensityMax\ ColorB=1
Kinect\ Point\ Cloud..IntensityMax\ Intensity=4096
Kinect\ Point\ Cloud..IntensityMin\ ColorR=0
Kinect\ Point\ Cloud..IntensityMin\ ColorG=0
Kinect\ Point\ Cloud..IntensityMin\ ColorB=0
Kinect\ Point\ Cloud..IntensityMin\ Intensity=0
Markers.Enabled=1
Markers.Marker\ Topic=/point_cluster_grasp_planner_markers
Object\ Cloud.Alpha=1
Object\ Cloud.Billboard\ Size=0.01
Object\ Cloud.Color\ Transformer=Axis
Object\ Cloud.Decay\ Time=0
Object\ Cloud.Enabled=0
Object\ Cloud.Position\ Transformer=XYZ
Object\ Cloud.Selectable=1
Object\ Cloud.Style=1
Object\ Cloud.Topic=/object_point_cloud
Object\ Cloud..AxisAutocompute\ Value\ Bounds=1
Object\ Cloud..AxisAxis=2
Object\ Cloud..AxisMax\ Value=0.74106
Object\ Cloud..AxisMin\ Value=0.64578
Object\ Cloud..AxisUse\ Fixed\ Frame=1
Object\ Cloud..Flat\ ColorColorR=1
Object\ Cloud..Flat\ ColorColorG=1
Object\ Cloud..Flat\ ColorColorB=1
Object\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Object\ Cloud..IntensityMax\ ColorR=1
Object\ Cloud..IntensityMax\ ColorG=1
Object\ Cloud..IntensityMax\ ColorB=1
Object\ Cloud..IntensityMax\ Intensity=4096
Object\ Cloud..IntensityMin\ ColorR=0
Object\ Cloud..IntensityMin\ ColorG=0
Object\ Cloud..IntensityMin\ ColorB=0
Object\ Cloud..IntensityMin\ Intensity=0
Planar\ Cloud.Alpha=1
Planar\ Cloud.Billboard\ Size=0.01
Planar\ Cloud.Color\ Transformer=Axis
Planar\ Cloud.Decay\ Time=0
Planar\ Cloud.Enabled=0
Planar\ Cloud.Position\ Transformer=XYZ
Planar\ Cloud.Selectable=1
Planar\ Cloud.Style=1
Planar\ Cloud.Topic=/table_point_cloud
Planar\ Cloud..AxisAutocompute\ Value\ Bounds=1
Planar\ Cloud..AxisAxis=2
Planar\ Cloud..AxisMax\ Value=0.691636
Planar\ Cloud..AxisMin\ Value=0.645773
Planar\ Cloud..AxisUse\ Fixed\ Frame=1
Planar\ Cloud..Flat\ ColorColorR=1
Planar\ Cloud..Flat\ ColorColorG=1
Planar\ Cloud..Flat\ ColorColorB=1
Planar\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Planar\ Cloud..IntensityMax\ ColorR=1
Planar\ Cloud..IntensityMax\ ColorG=1
Planar\ Cloud..IntensityMax\ ColorB=1
Planar\ Cloud..IntensityMax\ Intensity=4096
Planar\ Cloud..IntensityMin\ ColorR=0
Planar\ Cloud..IntensityMin\ ColorG=0
Planar\ Cloud..IntensityMin\ ColorB=0
Planar\ Cloud..IntensityMin\ Intensity=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_cam_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_cam_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ openni_rgb_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ openni_rgb_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_cam_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_cam_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Trail=0
Target\ Object.Alpha=1
Target\ Object.Billboard\ Size=0.01
Target\ Object.Color\ Transformer=RGB8
Target\ Object.Decay\ Time=0
Target\ Object.Enabled=1
Target\ Object.Position\ Transformer=XYZ
Target\ Object.Selectable=1
Target\ Object.Style=0
Target\ Object.Topic=/target_object
Target\ Object..AxisAutocompute\ Value\ Bounds=1
Target\ Object..AxisAxis=2
Target\ Object..AxisMax\ Value=0.712162
Target\ Object..AxisMin\ Value=0.700316
Target\ Object..AxisUse\ Fixed\ Frame=1
Target\ Object..Flat\ ColorColorR=1
Target\ Object..Flat\ ColorColorG=1
Target\ Object..Flat\ ColorColorB=1
Target\ Object..IntensityAutocompute\ Intensity\ Bounds=1
Target\ Object..IntensityMax\ ColorR=1
Target\ Object..IntensityMax\ ColorG=1
Target\ Object..IntensityMax\ ColorB=1
Target\ Object..IntensityMax\ Intensity=4096
Target\ Object..IntensityMin\ ColorR=0
Target\ Object..IntensityMin\ ColorG=0
Target\ Object..IntensityMin\ ColorB=0
Target\ Object..IntensityMin\ Intensity=0
Transformed\ point\ cloud.Alpha=1
Transformed\ point\ cloud.Billboard\ Size=0.01
Transformed\ point\ cloud.Color\ Transformer=Axis
Transformed\ point\ cloud.Decay\ Time=0
Transformed\ point\ cloud.Enabled=0
Transformed\ point\ cloud.Position\ Transformer=XYZ
Transformed\ point\ cloud.Selectable=1
Transformed\ point\ cloud.Style=1
Transformed\ point\ cloud.Topic=/Current_input
Transformed\ point\ cloud..AxisAutocompute\ Value\ Bounds=1
Transformed\ point\ cloud..AxisAxis=2
Transformed\ point\ cloud..AxisMax\ Value=0.72859
Transformed\ point\ cloud..AxisMin\ Value=-0.107288
Transformed\ point\ cloud..AxisUse\ Fixed\ Frame=1
Transformed\ point\ cloud..Flat\ ColorColorR=1
Transformed\ point\ cloud..Flat\ ColorColorG=1
Transformed\ point\ cloud..Flat\ ColorColorB=1
Transformed\ point\ cloud..IntensityAutocompute\ Intensity\ Bounds=1
Transformed\ point\ cloud..IntensityMax\ ColorR=1
Transformed\ point\ cloud..IntensityMax\ ColorG=1
Transformed\ point\ cloud..IntensityMax\ ColorB=1
Transformed\ point\ cloud..IntensityMax\ Intensity=4096
Transformed\ point\ cloud..IntensityMin\ ColorR=0
Transformed\ point\ cloud..IntensityMin\ ColorG=0
Transformed\ point\ cloud..IntensityMin\ ColorB=0
Transformed\ point\ cloud..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.211 4.71897 4.55215 -0.228493 0.503746 0.100029
Property\ Grid\ State=selection=Markers.Enabled;expanded=.Global Options,Transformed point cloud.Enabled.Transformed point cloud.StatusTopStatus,Planar Cloud.Enabled.Planar Cloud.StatusTopStatus,Object Cloud.Enabled.Object Cloud.StatusTopStatus,Markers.Enabled.Markers.Namespaces,Axes.Enabled.Axes.StatusTopStatus;scrollpos=0,0;splitterpos=194,405;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Kinect Point Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Transformed point cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Planar Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Object Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=Target Object
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display7]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
